NEXT_PUBLIC_GATEWAY_URL=http://localhost:8080/api
# NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8081/api
# NEXT_PUBLIC_CUSTOMER_SERVICE_URL=http://localhost:8082/api
# NEXT_PUBLIC_DEVICE_SERVICE_URL=http://localhost:8083/api
GOOGLE_APPLICATION_CREDENTIALS=../../CEM-backend/CEM-contract/slms-458916-02299aa46fea.json
NEXT_PUBLIC_GOOGLE_DRIVE_FOLDER_ID=YOUR_GOOGLE_DRIVE_FOLDER_ID 